<!ENTITY settings_title.label "Cache Status 设置">
<!ENTITY presence.label "状态栏显示">
<!ENTITY presence_original.label "预设方式">
<!ENTITY presence_original.accesskey "o">
<!ENTITY presence_icons.label "仅图标">
<!ENTITY presence_icons.accesskey "i">
<!ENTITY auto_update.label "自动刷新显示">
<!ENTITY auto_update.accesskey "A">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "也许会导致浏览器变慢甚至崩溃">
<!ENTITY ram_max.label "设置内存缓存最大值 (KB):">
<!ENTITY ram_max.accesskey "r">
<!ENTITY disk_max.label "设置硬盘缓存最大值 (KB):">
<!ENTITY disk_max.accesskey "d">
<!ENTITY auto_clear.caption "Automatic Clearing">
<!ENTITY auto_clear_note.label "NOTE:">
<!ENTITY auto_clear_note2.label "Your settings below will be ignored if they are set too low. The percentages should work out to a minimum of 10 MB.">
<!ENTITY auto_clear_ram.label "超过这个百分比将自动清空 内存缓存：">
<!ENTITY auto_clear_ram.accesskey "u">
<!ENTITY acr_tooltip.label "内存缓存使用量超过这个百分比时将自动清空。">
<!ENTITY auto_clear_disk.label "超过这个百分比将自动清空 硬盘缓存：">
<!ENTITY auto_clear_disk.accesskey "t">
<!ENTITY acd_tooltip.label "硬盘缓存使用量超过这个百分比时将自动清空。">
<!ENTITY clear_ram.label "清空内存缓存">
<!ENTITY clear_ram.accesskey "r">
<!ENTITY clear_disk.label "清空硬盘缓存">
<!ENTITY clear_disk.accesskey "d">
<!ENTITY clear_all.label "清除所有缓存">
<!ENTITY clear_all.accesskey "a">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "立即刷新">
<!ENTITY update_stats.accesskey "u">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">
