<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="Cache Status - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Cache Status" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 0.7.9"/>
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="Jason Purdy" class="url"
		style="text-decoration: underline; color: blue;"
        onclick="window.open('http://purdy.info'); window.close();"/>
  <separator class="thin"/>
  <text value="Thanks To:" style="font-weight: bold;"/>
  <text value="God (for the talent)" />
  <text value="Family (for happiness)" />
  <text value="The #extdev Crew (asqueella, luser, Mook, Mossop)" />
  <separator class="thin"/>
  <text value="Translators:" style="font-weight: bold;"/>
  <listbox
        rows="4"
        suppressonselect="true">
    <listhead>
        <listheader label="Name" />
        <listheader label="Language" />
    </listhead>
    <listcols>
        <listcol/>
        <listcol flex="1" />
    </listcols>
    <listitem>
        <listcell label="Michel Giovannini" />
        <listcell label="Italian" />
    </listitem>
    <listitem>
        <listcell label="Mikko Keski-Heroja" />
        <listcell label="Finnish" />
    </listitem>
    <listitem>
        <listcell label="Guillermo" />
        <listcell label="Spanish (Latin America)" />
    </listitem>
    <listitem>
        <listcell label="La Luciole" />
        <listcell label="French" />
    </listitem>
    <listitem>
        <listcell label="Rodrigo Laurindo" />
        <listcell label="Portuguese (Brazil)" />
    </listitem>
    <listitem>
        <listcell label="omgs" />
        <listcell label="Spanish (Spain)" />
    </listitem>
    <listitem>
        <listcell label="AlleyKat" />
        <listcell label="Danish" />
    </listitem>
    <listitem>
        <listcell label="Modex" />
        <listcell label="Russian" />
    </listitem>
    <listitem>
        <listcell label="garas" />
        <listcell label="Lithuanian" />
    </listitem>
    <listitem>
        <listcell label="Team erweiterungen.de, ReinekeFux" />
        <listcell label="German" />
    </listitem>
    <listitem>
        <listcell label="Gianny111" />
        <listcell label="Slovak" />
    </listitem>
    <listitem>
        <listcell label="xiaowm" />
        <listcell label="Chinese (Simplified)" />
    </listitem>
    <listitem>
        <listcell label="kennith" />
        <listcell label="Chinese (Traditional)" />
    </listitem>
    <listitem>
        <listcell label="Sergey Khoruzhin" />
        <listcell label="Ukranian" />
    </listitem>
    <listitem>
        <listcell label="Tomas Kopecny" />
        <listcell label="Czech" />
    </listitem>
    <listitem>
        <listcell label="Norah" />
        <listcell label="Japanese" />
    </listitem>
    <listitem>
        <listcell label="Krcko" />
        <listcell label="Croatian" />
    </listitem>
    <listitem>
        <listcell label="markh" />
        <listcell label="Dutch" />
    </listitem>
    <listitem>
        <listcell label="wtspout" />
        <listcell label="Korean" />
    </listitem>
    <listitem>
        <listcell label="KosciaK" />
        <listcell label="Polish" />
    </listitem>
    <listitem>
        <listcell label="Ersen Yoldac" />
        <listcell label="Turkish" />
    </listitem>
    <listitem>
        <listcell label="wladek" />
        <listcell label="Hungarian" />
    </listitem>
    <listitem>
        <listcell label="el_libre" />
        <listcell label="Catalan" />
    </listitem>
    <listitem>
        <listcell label="lloco" />
        <listcell label="Portuguese (Portugal)" />
    </listitem>
  </listbox>
  <separator class="thin"/>
  <text value="Icon Design:" style="font-weight: bold;"/>
  <text value="FamFamFam" class="url"
		style="text-decoration: underline; color: blue;"
        onclick="window.open('http://www.famfamfam.com/lab/icons/silk'); window.close();"/>
  <separator class="thin"/>
  <text value="Home Page:" style="font-weight: bold;"/>
  <text value="Mozilla Addons Site"
         class="url"
		 style="text-decoration: underline; color: blue;"
         onclick="window.open('https://addons.mozilla.org/addon.php?id=1881'); window.close();"/>
  <text value="Google Code Repository"
         class="url"
		 style="text-decoration: underline; color: blue;"
         onclick="window.open('http://code.google.com/p/cachestatus/'); window.close();"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
