<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://cachestatus/locale/cs_settings.dtd">
<overlay id="cachestatus"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
    <stringbundleset>
        <stringbundle
            id="cache-status-strings"
            src="chrome://cachestatus/locale/cs.properties" />
    </stringbundleset>
 
    <hbox id="urlbar-icons">
    <!-- <statusbar id="status-bar"> -->
        <statusbarpanel context="_child" id="cachestatus-panel">
            <menupopup>
                <menuitem
                    label="&clear_ram.label;"
                    accesskey="&clear_ram.accesskey;"
                    oncommand="cs_clear_cache( 'ram' );" />
                <menuitem
                    label="&clear_disk.label;"
                    accesskey="&clear_disk.accesskey;"
                    oncommand="cs_clear_cache( 'disk' );" />
                <menuitem
                    label="&clear_all.label;"
                    accesskey="&clear_all.accesskey;"
                    oncommand="cs_clear_cache();" />
                <menuitem
                    label="&clear_cache2.label;"
                    accesskey="&clear_cache2.accesskey;"
                    oncommand="cs_clear_cache( 'cache2' );" />
                <menuitem
                    label="&update_stats.label;"
                    accesskey="&update_stats.accesskey;"
                    oncommand="update_cache_status();" />
            </menupopup>
            <popupset id="cs_popupset" />
            <hbox id="cs_presence" />
        </statusbarpanel>
    <!-- </statusbar>-->
    </hbox>
    <!-- This imports our javascript. //-->
    <script type="application/x-javascript" src="chrome://cachestatus/content/cachestatus.js"/>
</overlay>