<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://cachestatus/locale/cs_settings.dtd">
<dialog xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="CSSettings.load_settings();"
      ondialogaccept="CSSettings.save_settings();update_cache_status();"
      orient="vertical"
      title="&settings_title.label;">

    <!-- This imports our javascript. //-->
    <script type="application/x-javascript" src="chrome://cachestatus/content/settings.js"/>
    <script type="application/x-javascript" src="chrome://cachestatus/content/cachestatus.js"/>

    <!--
        There are a couple of options here:
        1) Statusbar presence - three choices
            a) Original (which is pretty wide with two icons
                and some text labels)
            b) Icons (the two icons, which have the stats in
                their tooltips)
            c) Logo (just one logo, which have all stats in
                the tooltip)
        2) Set max RAM cache (integer)
        3) Set max Disk cache (integer)
        4) Set statusbar order (left/right of other statusbar
            entries)
        NOTE: I'm nixing 1c & 4.  1c b/c I don't have a logo
                and 4 b/c of the note below.
    //-->

    <label value="&presence.label;" />
    <radiogroup id="presence">
        <radio id="original" value="original" selected="true" label="&presence_original.label;" accesskey="&presence_original.accesskey;" />
        <radio id="icons" value="icons" label="&presence_icons.label;" accesskey="&presence_icons.accesskey;" />
        <!--<radio id="logo" value="logo" label="Logo" accesskey="l" />-->
    </radiogroup>

    <checkbox
        id="auto_update"
        label="&auto_update.label;"
        accesskey="&auto_update.accesskey;"
        tooltiptext="&au_tooltip.label;"
        checked="true" />

    <hbox>
    <label for="max_ram_cache" value="&ram_max.label;" />
    <textbox id="max_ram_cache"
             accesskey="&ram_max.accesskey;" maxlength="8" size="6" />
    </hbox>

    <hbox>
    <label for="max_disk_cache" value="&disk_max.label;" />
    <textbox id="max_disk_cache"
             accesskey="&disk_max.accesskey;" maxlength="8" size="6" />
    </hbox>

    <checkbox
        id="use_statusbar"
        label="&use_statusbar.label;"
        accesskey="&use_statusbar.accesskey;"
        checked="true" />
    
    <checkbox
        id="forced_on_statusbar"
        label="&forced_on_statusbar.label;"
        accesskey="&forced_on_statusbar.accesskey;"
        checked="false" />
    
    <checkbox
        id="welcome"
        label="&welcome.label;"
        accesskey="&welcome.accesskey;"
        checked="true" />
    <!--
        // I'm disabling this for now b/c this functionality needs help. It
        // causes a lot of freezing or extension crashing. Some reports hint
        // that it's due to AJAX or streaming video going on at the same time.
        // http://code.google.com/p/cachestatus/issues/detail?id=10
    <groupbox>
        <caption label="&auto_clear.caption;" />
        <description maxwidth="200">
            <text value="&auto_clear_note.label;" style="font-weight: bold; text-decoration: underline;" />
            &auto_clear_note2.label;
        </description>
        <hbox>
            <checkbox
                id="auto_clear_ram"
                label="&auto_clear_ram.label;"
                accesskey="&auto_clear_ram.accesskey;"
                tooltiptext="&acr_tooltip.label;"
                checked="false" />
            <textbox id="acr_percent" maxlength="2" size="2" />
            <label value="%" />
        </hbox>

        <hbox>
            <checkbox
                id="auto_clear_disk"
                label="&auto_clear_disk.label;"
                accesskey="&auto_clear_disk.accesskey;"
                tooltiptext="&acd_tooltip.label;"
                checked="false" />
            <textbox id="acd_percent" maxlength="2" size="2" />
            <label value="%" />
        </hbox>
    </groupbox>
    -->

    <!--
        // I'm nixing this right now b/c it's pretty complicated.
        // Mostly b/c I don't understand it, but then I'm also
        // thinking that the point of reference to another statusbar
        // child could change if the user uninstalls the other
        // extension ... so I gotta think this one out.
    <hbox>
        <label value="Display Extention to the " />
        <menulist id="orientation" label="left of">
            <menupopup>
                <menuitem label="left of" selected="true" />
                <menuitem label="right of" />
            </menupopup>
        </menulist>
        <label value=" the " />
        <menulist id="other_extension_reference">
            <menupopup>
            </menupopup>
        </menulist>
        <label value=" extension." />
    </hbox>
    //-->

</dialog>
