<!ENTITY settings_title.label "Ustawienia rozszerzenia Cache Status">
<!ENTITY presence.label "Wygląd paska stanu">
<!ENTITY presence_original.label "Oryginalny">
<!ENTITY presence_original.accesskey "o">
<!ENTITY presence_icons.label "Ikony">
<!ENTITY presence_icons.accesskey "i">
<!ENTITY auto_update.label "Automatycznie odświeżaj statystki">
<!ENTITY auto_update.accesskey "A">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "Może powodować spowolnienie lub niestabilne działanie">
<!ENTITY ram_max.label "Ustaw maksymalne wykorzystanie pamięci RAM (KB):">
<!ENTITY ram_max.accesskey "r">
<!ENTITY disk_max.label "Ustaw maksymalne wykorzystanie pamięci dyskowej (KB):">
<!ENTITY disk_max.accesskey "d">
<!ENTITY auto_clear.caption "Automatic Clearing">
<!ENTITY auto_clear_note.label "NOTE:">
<!ENTITY auto_clear_note2.label "Your settings below will be ignored if they are set too low. The percentages should work out to a minimum of 10 MB.">
<!ENTITY auto_clear_ram.label "Automatycznie zwolnij pamięć RAM przy:">
<!ENTITY auto_clear_ram.accesskey "u">
<!ENTITY acr_tooltip.label "Pamięć RAM zostanie automatycznie zwolniona gdy jej wykorzystanie osiągnie tą wartość.">
<!ENTITY auto_clear_disk.label "Automatycznie zwolnij pamięć dyskową przy:">
<!ENTITY auto_clear_disk.accesskey "t">
<!ENTITY acd_tooltip.label "Pamięć dyskowa zostanie automatycznie zwolniona gdy jej wykorzystanie osiągnie tą wartość.">
<!ENTITY clear_ram.label "Zwolnij pamięć RAM">
<!ENTITY clear_ram.accesskey "r">
<!ENTITY clear_disk.label "Zwolnij pamięć dyskową">
<!ENTITY clear_disk.accesskey "d">
<!ENTITY clear_all.label "Zwolnij całą pamięć">
<!ENTITY clear_all.accesskey "c">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "Odśwież statystyki">
<!ENTITY update_stats.accesskey "o">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">