<!ENTITY settings_title.label "Välimuistin Tiedot Laajennuksen Asetukset">
<!ENTITY presence.label "Tilarivin Muoto">
<!ENTITY presence_original.label "Perinteinen">
<!ENTITY presence_original.accesskey "p">
<!ENTITY presence_icons.label "Kuvakkeet">
<!ENTITY presence_icons.accesskey "k">
<!ENTITY auto_update.label "Automaattinen Tietojen Päivitys">
<!ENTITY auto_update.accesskey "A">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "Voi aiheuttaa hitautta/kaatuilua">
<!ENTITY ram_max.label "Aseta Maksimi Muistin Välimuisti (Kt): ">
<!ENTITY ram_max.accesskey "M">
<!ENTITY disk_max.label "Aseta Maksimi Levyn Välimuisti (Kt): ">
<!ENTITY disk_max.accesskey "L">
<!ENTITY auto_clear.caption "Automatic Clearing">
<!ENTITY auto_clear_note.label "NOTE:">
<!ENTITY auto_clear_note2.label "Your settings below will be ignored if they are set too low. The percentages should work out to a minimum of 10 MB.">
<!ENTITY auto_clear_ram.label "Automatically Clear RAM at:">
<!ENTITY auto_clear_ram.accesskey "u">
<!ENTITY acr_tooltip.label "This will automatically clear the RAM when the percentage reaches this amount.">
<!ENTITY auto_clear_disk.label "Automatically Clear Disk at:">
<!ENTITY auto_clear_disk.accesskey "t">
<!ENTITY acd_tooltip.label "This will automatically clear the Disk Cache when the percentage reaches this amount.">
<!ENTITY clear_ram.label "Tyhjennä Muistin Välimuisti">
<!ENTITY clear_ram.accesskey "m">
<!ENTITY clear_disk.label "Tyhjennä Levyn Välimuisti">
<!ENTITY clear_disk.accesskey "l">
<!ENTITY clear_all.label "Tyhjennä Välimuistit">
<!ENTITY clear_all.accesskey "t">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "Päivitä Tiedot">
<!ENTITY update_stats.accesskey "p">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">