content	cachestatus	chrome/content/
skin cachestatus default chrome/skin/
locale cachestatus ca-AD chrome/locale/ca-AD/
locale cachestatus cs-CZ chrome/locale/cs-CZ/
locale cachestatus da-DK chrome/locale/da-DK/
locale cachestatus de-DE chrome/locale/de-DE/
locale cachestatus en-US chrome/locale/en-US/
locale cachestatus es-AR chrome/locale/es-AR/
locale cachestatus es-ES chrome/locale/es-ES/
locale cachestatus fi-FI chrome/locale/fi-FI/
locale cachestatus fr-FR chrome/locale/fr-FR/
locale cachestatus hr-HR chrome/locale/hr-HR/
locale cachestatus hu-HU chrome/locale/hu-HU/
locale cachestatus it-IT chrome/locale/it-IT/
locale cachestatus ja-JP chrome/locale/ja-JP/
locale cachestatus ko-KR chrome/locale/ko-KR/
locale cachestatus lt-LT chrome/locale/lt-LT/
locale cachestatus nl-NL chrome/locale/nl-NL/
locale cachestatus pl-PL chrome/locale/pl-PL/
locale cachestatus pt-BR chrome/locale/pt-BR/
locale cachestatus pt-PT chrome/locale/pt-PT/
locale cachestatus ru-RU chrome/locale/ru-RU/
locale cachestatus sk-SK chrome/locale/sk-SK/
locale cachestatus tr-TR chrome/locale/tr-TR/
locale cachestatus uk-UA chrome/locale/uk-UA/
locale cachestatus zh-CN chrome/locale/zh-CN/
locale cachestatus zh-TW chrome/locale/zh-TW/
overlay chrome://browser/content/browser.xul chrome://cachestatus/content/cachestatus.xul
