content	cachestatus	jar:chrome/cachestatus.jar!/content/
skin cachestatus default jar:chrome/cachestatus.jar!/skin/
locale cachestatus ca-AD jar:chrome/cachestatus.jar!/locale/ca-AD/
locale cachestatus cs-CZ jar:chrome/cachestatus.jar!/locale/cs-CZ/
locale cachestatus da-DK jar:chrome/cachestatus.jar!/locale/da-DK/
locale cachestatus de-DE jar:chrome/cachestatus.jar!/locale/de-DE/
locale cachestatus en-US jar:chrome/cachestatus.jar!/locale/en-US/
locale cachestatus es-AR jar:chrome/cachestatus.jar!/locale/es-AR/
locale cachestatus es-ES jar:chrome/cachestatus.jar!/locale/es-ES/
locale cachestatus fi-FI jar:chrome/cachestatus.jar!/locale/fi-FI/
locale cachestatus fr-FR jar:chrome/cachestatus.jar!/locale/fr-FR/
locale cachestatus he-IL jar:chrome/cachestatus.jar!/locale/he-IL/
locale cachestatus hr-HR jar:chrome/cachestatus.jar!/locale/hr-HR/
locale cachestatus hu-HU jar:chrome/cachestatus.jar!/locale/hu-HU/
locale cachestatus it-IT jar:chrome/cachestatus.jar!/locale/it-IT/
locale cachestatus ja-JP jar:chrome/cachestatus.jar!/locale/ja-JP/
locale cachestatus ko-KR jar:chrome/cachestatus.jar!/locale/ko-KR/
locale cachestatus lt-LT jar:chrome/cachestatus.jar!/locale/lt-LT/
locale cachestatus nl    jar:chrome/cachestatus.jar!/locale/nl/
locale cachestatus nl-NL jar:chrome/cachestatus.jar!/locale/nl-NL/
locale cachestatus pl-PL jar:chrome/cachestatus.jar!/locale/pl-PL/
locale cachestatus pt-BR jar:chrome/cachestatus.jar!/locale/pt-BR/
locale cachestatus pt-PT jar:chrome/cachestatus.jar!/locale/pt-PT/
locale cachestatus ru-RU jar:chrome/cachestatus.jar!/locale/ru-RU/
locale cachestatus sk-SK jar:chrome/cachestatus.jar!/locale/sk-SK/
locale cachestatus sv-SE jar:chrome/cachestatus.jar!/locale/sv-SE/
locale cachestatus tr-TR jar:chrome/cachestatus.jar!/locale/tr-TR/
locale cachestatus uk-UA jar:chrome/cachestatus.jar!/locale/uk-UA/
locale cachestatus zh-CN jar:chrome/cachestatus.jar!/locale/zh-CN/
locale cachestatus zh-TW jar:chrome/cachestatus.jar!/locale/zh-TW/
overlay chrome://browser/content/browser.xul chrome://cachestatus/content/cachestatus.xul
