<!ENTITY settings_title.label "הגדרות של ההרחבה Cache Status">
<!ENTITY presence.label "מיקום בשורת מצב">
<!ENTITY presence_original.label "ברירת מחדל">
<!ENTITY presence_original.accesskey "o">
<!ENTITY presence_icons.label "סמלים">
<!ENTITY presence_icons.accesskey "i">
<!ENTITY auto_update.label "עדכון סטטיסטי באופן אוטומוי">
<!ENTITY auto_update.accesskey "a">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "עלול לגרום לאיטיות/קריסות">
<!ENTITY ram_max.label "הגדרת זכרון מטמון מקסימלי">
<!ENTITY ram_max.accesskey "r">
<!ENTITY disk_max.label "הגדרת מטמון דיסק מקסימלי (KB):">
<!ENTITY disk_max.accesskey "d">
<!ENTITY auto_clear.caption "ניקוי אוטומטי">
<!ENTITY auto_clear_note.label "הערה:">
<!ENTITY auto_clear_note2.label "הגדרות שלך למטה לא יכנסו לתוקף אם הם מוגדרים נמוך מדי. האחוזים יעבדו עד ל 10 מגה בייט מינימום.">
<!ENTITY auto_clear_ram.label "נקה זכרון כש:">
<!ENTITY auto_clear_ram.accesskey "m">
<!ENTITY acr_tooltip.label "הזכרון ינוקה באופן אוטומטי כשהאחוזים יגיעו לסכום הזה">
<!ENTITY auto_clear_disk.label "נקה דיסק כש:">
<!ENTITY auto_clear_disk.accesskey "s">
<!ENTITY acd_tooltip.label "מטמטון ההדיסק ינוקה באופן אוטומטי כשהאחוזים יגיעו לסכום הזה">
<!ENTITY clear_ram.label "נקה את מטמון הזכרון">
<!ENTITY clear_ram.accesskey "r">
<!ENTITY clear_disk.label "נקה את מטמון הדיסק">
<!ENTITY clear_disk.accesskey "d">
<!ENTITY clear_all.label "נקה את כל המטמון">
<!ENTITY clear_all.accesskey "a">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "עדכון מצב המטמון">
<!ENTITY update_stats.accesskey "u">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">