<!ENTITY settings_title.label "Definições da extensão Cache status">
<!ENTITY presence.label "Presença da barra de estado">
<!ENTITY presence_original.label "Original">
<!ENTITY presence_original.accesskey "O">
<!ENTITY presence_icons.label "Ícones">
<!ENTITY presence_icons.accesskey "c">
<!ENTITY auto_update.label "Actualização automática do estado">
<!ENTITY auto_update.accesskey "A">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "Pode causar lentidão/crashes">
<!ENTITY ram_max.label "Definir máximo de cache da ram (kB):">
<!ENTITY ram_max.accesskey "D">
<!ENTITY disk_max.label "Definir máximo de cache do disco (kB):">
<!ENTITY disk_max.accesskey "D">
<!ENTITY auto_clear.caption "Limpeza automática">
<!ENTITY auto_clear_note.label "NOTA:">
<!ENTITY auto_clear_note2.label "As suas definições listadas abaixo serão ignoradas se forem definidas demasiado baixas. As percentagens devem funcionar até um mínimo de 10MB">
<!ENTITY auto_clear_ram.label "Limpar ram a:">
<!ENTITY auto_clear_ram.accesskey "m">
<!ENTITY acr_tooltip.label "Istó irá limpar automaticamente a ram quando a percentagem atingir este valor.">
<!ENTITY auto_clear_disk.label "Limpar disco a:">
<!ENTITY auto_clear_disk.accesskey "p">
<!ENTITY acd_tooltip.label "Istó irá limpar automaticamente o disco quando a percentagem atingir este valor.">
<!ENTITY clear_ram.label "Limpar a cache da ram">
<!ENTITY clear_ram.accesskey "r">
<!ENTITY clear_disk.label "Limpar a acache do disco">
<!ENTITY clear_disk.accesskey "d">
<!ENTITY clear_all.label "Limpar toda a cache">
<!ENTITY clear_all.accesskey "t">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "Actualizar estatísticas">
<!ENTITY update_stats.accesskey "u">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">