<!ENTITY settings_title.label "Opciones de Cache Status">
<!ENTITY presence.label "Presencia de Barra de Estado">
<!ENTITY presence_original.label "Original">
<!ENTITY presence_original.accesskey "O">
<!ENTITY presence_icons.label "Iconos">
<!ENTITY presence_icons.accesskey "I">
<!ENTITY auto_update.label "Actualización automática de Datos">
<!ENTITY auto_update.accesskey "A">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "Podria causar lentitud/bloqueo">
<!ENTITY ram_max.label "Establecer el Máximo de Caché en RAM (KB):">
<!ENTITY ram_max.accesskey "R">
<!ENTITY disk_max.label "Establecer el Máximo de Caché en Disco (KB):">
<!ENTITY disk_max.accesskey "D">
<!ENTITY auto_clear.caption "Automatic Clearing">
<!ENTITY auto_clear_note.label "NOTE:">
<!ENTITY auto_clear_note2.label "Your settings below will be ignored if they are set too low. The percentages should work out to a minimum of 10 MB.">
<!ENTITY auto_clear_ram.label "Limpia automáticamente la RAM en:">
<!ENTITY auto_clear_ram.accesskey "U">
<!ENTITY acr_tooltip.label "Esto limpiará automáticamente la RAM cuando llegue al tope.">
<!ENTITY auto_clear_disk.label "Limpia automáticamente el disco en:">
<!ENTITY auto_clear_disk.accesskey "T">
<!ENTITY acd_tooltip.label "Esto limpiará automaticamente el disco cuando llegue al tope.">
<!ENTITY clear_ram.label "Limpiar Cache en RAM">
<!ENTITY clear_ram.accesskey "R">
<!ENTITY clear_disk.label "Limpiar Cache en Disco">
<!ENTITY clear_disk.accesskey "D">
<!ENTITY clear_all.label "Limpiar Toda la Cache">
<!ENTITY clear_all.accesskey "T">
<!ENTITY update_stats.label "Actualizar Datos">
<!ENTITY update_stats.accesskey "A">
