<!ENTITY settings_title.label "Cache Status Extension Settings">
<!ENTITY presence.label "Statusbar Presence">
<!ENTITY presence_original.label "Original">
<!ENTITY presence_original.accesskey "o">
<!ENTITY presence_icons.label "Icons">
<!ENTITY presence_icons.accesskey "i">
<!ENTITY auto_update.label "Automatic Stat Update">
<!ENTITY auto_update.accesskey "a">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "May cause slowness/crashes">
<!ENTITY ram_max.label "Set Maximum RAM Cache (KB): ">
<!ENTITY ram_max.accesskey "r">
<!ENTITY disk_max.label "Set Maximum Disk Cache (KB): ">
<!ENTITY disk_max.accesskey "d">
<!ENTITY auto_clear.caption "Automatic Clearing">
<!ENTITY auto_clear_note.label "NOTE:">
<!ENTITY auto_clear_note2.label "Your settings below will be ignored if they are set too low. The percentages should work out to a minimum of 10 MB.">
<!ENTITY auto_clear_ram.label "Clear RAM at:">
<!ENTITY auto_clear_ram.accesskey "m">
<!ENTITY acr_tooltip.label "This will automatically clear the RAM when the percentage reaches this amount.">
<!ENTITY auto_clear_disk.label "Clear Disk at:">
<!ENTITY auto_clear_disk.accesskey "s">
<!ENTITY acd_tooltip.label "This will automatically clear the Disk Cache when the percentage reaches this amount.">
<!ENTITY clear_ram.label "Clear RAM Cache">
<!ENTITY clear_ram.accesskey "r">
<!ENTITY clear_disk.label "Clear Disk Cache">
<!ENTITY clear_disk.accesskey "d">
<!ENTITY clear_all.label "Clear All Cache">
<!ENTITY clear_all.accesskey "a">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "Update Stats">
<!ENTITY update_stats.accesskey "u">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">