<!ENTITY settings_title.label "Configuración de la extensión Cache Status">
<!ENTITY presence.label "Presencia de la barra de estado">
<!ENTITY presence_original.label "Original">
<!ENTITY presence_original.accesskey "o">
<!ENTITY presence_icons.label "Iconos">
<!ENTITY presence_icons.accesskey "i">
<!ENTITY auto_update.label "Actualización automática del estado">
<!ENTITY auto_update.accesskey "A">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "Puede causar lentitud o finalizar">
<!ENTITY ram_max.label "Establecer cache RAM máxima (KB):">
<!ENTITY ram_max.accesskey "r">
<!ENTITY disk_max.label "Establecer caché de Disco máxima (KB):">
<!ENTITY disk_max.accesskey "d">
<!ENTITY auto_clear.caption "Automatic Clearing">
<!ENTITY auto_clear_note.label "NOTE:">
<!ENTITY auto_clear_note2.label "Your settings below will be ignored if they are set too low. The percentages should work out to a minimum of 10 MB.">
<!ENTITY auto_clear_ram.label "Limpiar automáticamente la RAM en:">
<!ENTITY auto_clear_ram.accesskey "u">
<!ENTITY acr_tooltip.label "Esto limpiará automáticamente la RAM cuando el porcentaje alcance esta cantidad.">
<!ENTITY auto_clear_disk.label "Limpiar disco automáticamente en:">
<!ENTITY auto_clear_disk.accesskey "t">
<!ENTITY acd_tooltip.label "Esto limpiará automáticamente la caché de disco cuando el porcentaje alcance esta cantidad.">
<!ENTITY clear_ram.label "Limpiar caché RAM">
<!ENTITY clear_ram.accesskey "r">
<!ENTITY clear_disk.label "Limpiar caché de Disco">
<!ENTITY clear_disk.accesskey "d">
<!ENTITY clear_all.label "Limpiar toda la caché">
<!ENTITY clear_all.accesskey "a">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "Actualizar estadísticas">
<!ENTITY update_stats.accesskey "u">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">