<!ENTITY settings_title.label "Podėlio būsenos priedo nustatymai">
<!ENTITY presence.label "Būsenos juostos rodinys">
<!ENTITY presence_original.label "Pilnas">
<!ENTITY presence_original.accesskey "P">
<!ENTITY presence_icons.label "Piktogramos">
<!ENTITY presence_icons.accesskey "i">
<!ENTITY auto_update.label "Automatinis statistikos atnaujinimas">
<!ENTITY auto_update.accesskey "A">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "Galimi sulėtėjimai/užlūžimai">
<!ENTITY ram_max.label "Nustatyti maksimalų RAM podėlį (KB):">
<!ENTITY ram_max.accesskey "R">
<!ENTITY disk_max.label "Nustatyti maksimalų disko podėlį (KB):">
<!ENTITY disk_max.accesskey "d">
<!ENTITY auto_clear.caption "Automatic Clearing">
<!ENTITY auto_clear_note.label "NOTE:">
<!ENTITY auto_clear_note2.label "Your settings below will be ignored if they are set too low. The percentages should work out to a minimum of 10 MB.">
<!ENTITY auto_clear_ram.label "Automatiškai išvalyti atmintį, kai:">
<!ENTITY auto_clear_ram.accesskey "u">
<!ENTITY acr_tooltip.label "Tai automatiškai išvalys atmintį, kai bus pasiektas šis procentinis dydis.">
<!ENTITY auto_clear_disk.label "Automatiškai valyti diską, kai:">
<!ENTITY auto_clear_disk.accesskey "t">
<!ENTITY acd_tooltip.label "Tai automatiškai išvalys disko podėlį, kai bus pasiektas šis procentinis dydis.">
<!ENTITY clear_ram.label "Valyti RAM podėlį">
<!ENTITY clear_ram.accesskey "R">
<!ENTITY clear_disk.label "Valyti disko podėlį">
<!ENTITY clear_disk.accesskey "d">
<!ENTITY clear_all.label "Valyti visą podėlį">
<!ENTITY clear_all.accesskey "v">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "Atnaujinti statistiką">
<!ENTITY update_stats.accesskey "A">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">