<!ENTITY settings_title.label "Configurações da extensão de status de cache">
<!ENTITY presence.label "Presença na barra de status">
<!ENTITY presence_original.label "Original">
<!ENTITY presence_original.accesskey "o">
<!ENTITY presence_icons.label "Ícones">
<!ENTITY presence_icons.accesskey "n">
<!ENTITY auto_update.label "Atualizaçao automática de estatísticas">
<!ENTITY auto_update.accesskey "A">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "Pode causar lentidão/travamentos">
<!ENTITY ram_max.label "Definir cache máximo de RAM (KB):">
<!ENTITY ram_max.accesskey "R">
<!ENTITY disk_max.label "Definir cache máximo de disco (KB):">
<!ENTITY disk_max.accesskey "d">
<!ENTITY auto_clear.caption "Automatic Clearing">
<!ENTITY auto_clear_note.label "NOTE:">
<!ENTITY auto_clear_note2.label "Your settings below will be ignored if they are set too low. The percentages should work out to a minimum of 10 MB.">
<!ENTITY auto_clear_ram.label "Limpar RAM automaticamente em:">
<!ENTITY auto_clear_ram.accesskey "l">
<!ENTITY acr_tooltip.label "Isto vai limpar automaticamente a memória RAM quando o percentual alcançar este montante.">
<!ENTITY auto_clear_disk.label "Limpar disco automaticamente em:">
<!ENTITY auto_clear_disk.accesskey "t">
<!ENTITY acd_tooltip.label "Isto vai limpar automaticamente o Cache de Disco quando o percentual alcançar este montante.">
<!ENTITY clear_ram.label "Limpar cache de RAM">
<!ENTITY clear_ram.accesskey "r">
<!ENTITY clear_disk.label "Limpar cache de disco">
<!ENTITY clear_disk.accesskey "d">
<!ENTITY clear_all.label "Limpar todo o cache">
<!ENTITY clear_all.accesskey "t">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "Atualizar estatísticas">
<!ENTITY update_stats.accesskey "a">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">