<!ENTITY settings_title.label "Cache status udvidelse indstillinger">
<!ENTITY presence.label "Statuslinje tilstedeværelse">
<!ENTITY presence_original.label "Original">
<!ENTITY presence_original.accesskey "o">
<!ENTITY presence_icons.label "Ikoner">
<!ENTITY presence_icons.accesskey "i">
<!ENTITY auto_update.label "Automatisk stat-opdatering">
<!ENTITY auto_update.accesskey "A">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "Kan forårsage forsinkelser/nedbrud">
<!ENTITY ram_max.label "Sæt maksimum RAM cache (KB):">
<!ENTITY ram_max.accesskey "r">
<!ENTITY disk_max.label "Sæt maksimum disk cache (KB):">
<!ENTITY disk_max.accesskey "d">
<!ENTITY auto_clear.caption "Automatic Clearing">
<!ENTITY auto_clear_note.label "NOTE:">
<!ENTITY auto_clear_note2.label "Your settings below will be ignored if they are set too low. The percentages should work out to a minimum of 10 MB.">
<!ENTITY auto_clear_ram.label "Ryd automatisk RAM ved:">
<!ENTITY auto_clear_ram.accesskey "u">
<!ENTITY acr_tooltip.label "Dette vil automatisk rydde RAM når procenten når denne værdi.">
<!ENTITY auto_clear_disk.label "Ryd automatisk disken ved:">
<!ENTITY auto_clear_disk.accesskey "t">
<!ENTITY acd_tooltip.label "Dette vil automatisk rydde diskcachen når procenten når denne værdi.">
<!ENTITY clear_ram.label "Ryd RAM cache">
<!ENTITY clear_ram.accesskey "R">
<!ENTITY clear_disk.label "Ryd disk cache">
<!ENTITY clear_disk.accesskey "d">
<!ENTITY clear_all.label "Ryd alle caches">
<!ENTITY clear_all.accesskey "a">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "Opdater stats">
<!ENTITY update_stats.accesskey "p">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">