<!ENTITY settings_title.label "Cache Status 확장기능 설정">
<!ENTITY presence.label "상태막대">
<!ENTITY presence_original.label "기본">
<!ENTITY presence_original.accesskey "O">
<!ENTITY presence_icons.label "아이콘">
<!ENTITY presence_icons.accesskey "i">
<!ENTITY auto_update.label "자동 상태 갱신">
<!ENTITY auto_update.accesskey "A">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "지연/충돌의 원인이 될 수 있습니다.">
<!ENTITY ram_max.label "최대 RAM 캐쉬(KB)설정:">
<!ENTITY ram_max.accesskey "r">
<!ENTITY disk_max.label "최대 디스크 캐쉬(KB)설정:">
<!ENTITY disk_max.accesskey "d">
<!ENTITY auto_clear.caption "자동 정리중">
<!ENTITY auto_clear_note.label "주목:">
<!ENTITY auto_clear_note2.label "너무 낮게 설정했다면 다음의 설정이 무시될 겁니다. 이 비율이 최소 10MB이어야 동작합니다">
<!ENTITY auto_clear_ram.label "RAM을 자동으로 청소:">
<!ENTITY auto_clear_ram.accesskey "u">
<!ENTITY acr_tooltip.label "이 퍼센트에 도달시 자동으로 RAM을 청소할 겁니다.">
<!ENTITY auto_clear_disk.label "디스크를 자동으로 청소:">
<!ENTITY auto_clear_disk.accesskey "t">
<!ENTITY acd_tooltip.label "이 퍼센트에 도달시 자동으로 디스크를 청소할 겁니다.">
<!ENTITY clear_ram.label "RAM 캐쉬 청소">
<!ENTITY clear_ram.accesskey "r">
<!ENTITY clear_disk.label "디스크 캐쉬 청소">
<!ENTITY clear_disk.accesskey "d">
<!ENTITY clear_all.label "모든 캐쉬 청소">
<!ENTITY clear_all.accesskey "a">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "상태 갱신">
<!ENTITY update_stats.accesskey "u">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">