<!ENTITY settings_title.label "Настройки Cache Status">
<!ENTITY presence.label "Отображать в строке состояния">
<!ENTITY presence_original.label "По умолчанию">
<!ENTITY presence_original.accesskey "м">
<!ENTITY presence_icons.label "Только значки">
<!ENTITY presence_icons.accesskey "о">
<!ENTITY auto_update.label "Автоматически обновлять статистику">
<!ENTITY auto_update.accesskey "в">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "Может быть причиной замедления/аварийных отказов программы">
<!ENTITY ram_max.label "Максимум кэша памяти (КБайт):">
<!ENTITY ram_max.accesskey "а">
<!ENTITY disk_max.label "Максимум дискового кэша (КБайт):">
<!ENTITY disk_max.accesskey "и">
<!ENTITY auto_clear.caption "Автоматическая очистика">
<!ENTITY auto_clear_note.label "Примечание:">
<!ENTITY auto_clear_note2.label "Настройки будут игнорироваться при малых значениях. Значение должно затронуть как минимум 10МБ.">
<!ENTITY auto_clear_ram.label "Автоматически очищать память при:">
<!ENTITY auto_clear_ram.accesskey "т">
<!ENTITY acr_tooltip.label "При установке этой опции память будет автоматически очищаться при достижении указанного значения.">
<!ENTITY auto_clear_disk.label "Автоматически очищать дисковый кэш:">
<!ENTITY auto_clear_disk.accesskey "е">
<!ENTITY acd_tooltip.label "При установке этой опции дисковый кэш будет автоматически очищаться при достижении указанного значения.">
<!ENTITY clear_ram.label "Очистить кэш памяти">
<!ENTITY clear_ram.accesskey "а">
<!ENTITY clear_disk.label "Очистить дисковый кэш">
<!ENTITY clear_disk.accesskey "и">
<!ENTITY clear_all.label "Очистить весь кэш">
<!ENTITY clear_all.accesskey "е">
<!ENTITY update_stats.label "Обновить статистику">
<!ENTITY update_stats.accesskey "б">
