<!ENTITY settings_title.label "Cache Status beállításai">
<!ENTITY presence.label "A státuszsorban látható">
<!ENTITY presence_original.label "Eredeti">
<!ENTITY presence_original.accesskey "o">
<!ENTITY presence_icons.label "Ikonok">
<!ENTITY presence_icons.accesskey "i">
<!ENTITY auto_update.label "Automatikus statisztika frissítése">
<!ENTITY auto_update.accesskey "A">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "Ez a funkció  a rendszer meghibásodását okozhatja!!!">
<!ENTITY ram_max.label "Maximális memóriahasználat beállítása">
<!ENTITY ram_max.accesskey "r">
<!ENTITY disk_max.label "Maximális lemezterület beállítása">
<!ENTITY disk_max.accesskey "d">
<!ENTITY auto_clear.caption "Automatic Clearing">
<!ENTITY auto_clear_note.label "NOTE:">
<!ENTITY auto_clear_note2.label "Your settings below will be ignored if they are set too low. The percentages should work out to a minimum of 10 MB.">
<!ENTITY auto_clear_ram.label "Autómatikus törlés a memóriából:">
<!ENTITY auto_clear_ram.accesskey "u">
<!ENTITY acr_tooltip.label "Ennél az értéknél automatikusan törlődik a memóriában található gyorstár.">
<!ENTITY auto_clear_disk.label "Automatikus helyfelszabadítás a merevlemezen">
<!ENTITY auto_clear_disk.accesskey "t">
<!ENTITY acd_tooltip.label "Ennél az értéknél automatikusan törlődik a merevlemezes gyorstár.">
<!ENTITY clear_ram.label "Memória-gyosítótár törlése">
<!ENTITY clear_ram.accesskey "r">
<!ENTITY clear_disk.label "Lemezen tárolt cache törlése">
<!ENTITY clear_disk.accesskey "d">
<!ENTITY clear_all.label "Minden gyorstár ürítése">
<!ENTITY clear_all.accesskey "a">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "Statisztika frissítése">
<!ENTITY update_stats.accesskey "u">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">