<!ENTITY settings_title.label "Cache Status 選項">
<!ENTITY presence.label "狀態列">
<!ENTITY presence_original.label "圖示及統計 (O)">
<!ENTITY presence_original.accesskey "O">
<!ENTITY presence_icons.label "圖示 (I)">
<!ENTITY presence_icons.accesskey "I">
<!ENTITY auto_update.label "數據自動更新 (A)">
<!ENTITY auto_update.accesskey "A">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "可能會導致系統緩慢及錯誤">
<!ENTITY ram_max.label "設定最大暫存快取記憶體(KB)：(R)">
<!ENTITY ram_max.accesskey "R">
<!ENTITY disk_max.label "設定最大磁碟快取記憶體(KB)：(D)">
<!ENTITY disk_max.accesskey "D">
<!ENTITY auto_clear.caption "Automatic Clearing">
<!ENTITY auto_clear_note.label "NOTE:">
<!ENTITY auto_clear_note2.label "Your settings below will be ignored if they are set too low. The percentages should work out to a minimum of 10 MB.">
<!ENTITY auto_clear_ram.label "自動清除暫存記憶體於：(U)">
<!ENTITY auto_clear_ram.accesskey "U">
<!ENTITY acr_tooltip.label "當百分比到達目標時自動清除暫存記憶體">
<!ENTITY auto_clear_disk.label "自動清除磁碟記憶體於：(T)">
<!ENTITY auto_clear_disk.accesskey "T">
<!ENTITY acd_tooltip.label "當百分比到達目標時自動清除磁碟記憶體">
<!ENTITY clear_ram.label "清除暫存快取記憶體 (R)">
<!ENTITY clear_ram.accesskey "R">
<!ENTITY clear_disk.label "清除磁碟快取記憶體 (D)">
<!ENTITY clear_disk.accesskey "D">
<!ENTITY clear_all.label "清除所有快取記憶體 (A)">
<!ENTITY clear_all.accesskey "A">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "更新數據 (U)">
<!ENTITY update_stats.accesskey "U">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">
