<!ENTITY settings_title.label "Paramètres de l'extension Cache Status">
<!ENTITY presence.label "Présence dans la barre d'état">
<!ENTITY presence_original.label "Original">
<!ENTITY presence_original.accesskey "O">
<!ENTITY presence_icons.label "Icônes">
<!ENTITY presence_icons.accesskey "I">
<!ENTITY auto_update.label "Rafraîchissement automatique">
<!ENTITY auto_update.accesskey "R">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "Peut causer des ralentissements ou des dysfonctionnements">
<!ENTITY ram_max.label "Fixer le maximum du cache mémoire à (Ko) :">
<!ENTITY ram_max.accesskey "m">
<!ENTITY disk_max.label "Fixer le maximum du cache disque à (Ko) :">
<!ENTITY disk_max.accesskey "d">
<!ENTITY auto_clear.caption "Vidage automatique">
<!ENTITY auto_clear_note.label "NOTE :">
<!ENTITY auto_clear_note2.label "Les paramètres ci-dessous seront ignorés si ils sont réglés trop bas. Les pourcentages devraient marcher avec un minimum de 10 Mo.">
<!ENTITY auto_clear_ram.label "Vider automatiquement la RAM à :">
<!ENTITY auto_clear_ram.accesskey "u">
<!ENTITY acr_tooltip.label "Cela videra automatiquement la RAM quand le pourcentage attendra ce montant.">
<!ENTITY auto_clear_disk.label "Vider automatiquement le cache disque à :">
<!ENTITY auto_clear_disk.accesskey "t">
<!ENTITY acd_tooltip.label "Cela videra automatiquement le cache disque quand le pourcentage attendra ce montant.">
<!ENTITY clear_ram.label "Vider le cache mémoire">
<!ENTITY clear_ram.accesskey "m">
<!ENTITY clear_disk.label "Vider le cache disque">
<!ENTITY clear_disk.accesskey "q">
<!ENTITY clear_all.label "Vider tous les caches">
<!ENTITY clear_all.accesskey "V">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "Rafraîchir les stats">
<!ENTITY update_stats.accesskey "R">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">