<!ENTITY settings_title.label "Önbellek Durumu Eklentisi Ayarları">
<!ENTITY presence.label "Durum Çubuğu Görüntüsü">
<!ENTITY presence_original.label "Orijinal">
<!ENTITY presence_original.accesskey "o">
<!ENTITY presence_icons.label "Simgeler">
<!ENTITY presence_icons.accesskey "i">
<!ENTITY auto_update.label "Otomatik Durum Güncellemesi">
<!ENTITY auto_update.accesskey "A">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "Yavaşlığa/çökmeye yol açabilir">
<!ENTITY ram_max.label "Azami RAM Önbelleğini ayarla (KB):">
<!ENTITY ram_max.accesskey "r">
<!ENTITY disk_max.label "Azami Disk Önbelleğini ayarla (KB):">
<!ENTITY disk_max.accesskey "d">
<!ENTITY auto_clear.caption "Otomatik Temizleme">
<!ENTITY auto_clear_note.label "NOT:">
<!ENTITY auto_clear_note2.label "Eğer çok düşük ayarlanmışsa aşağıdaki ayarlarınız yok sayılacaktır. Yüzdelik oranlar en az 10MB'ı bulmalıdır.">
<!ENTITY auto_clear_ram.label "Şuna ulaşıldığında RAM'i otomatik temizle:">
<!ENTITY auto_clear_ram.accesskey "u">
<!ENTITY acr_tooltip.label "Yüzde bu miktara ulaştığında bu, RAM'i otomatik olarak temizleyecektir.">
<!ENTITY auto_clear_disk.label "Şuna ulaşıldığında Diski otomatik temizle:">
<!ENTITY auto_clear_disk.accesskey "t">
<!ENTITY acd_tooltip.label "Yüzde bu miktara ulaştığında bu, Diski otomatik olarak temizleyecektir.">
<!ENTITY clear_ram.label "RAM Önbelleğini Temizle">
<!ENTITY clear_ram.accesskey "r">
<!ENTITY clear_disk.label "Disk Önbelleğini Temizle">
<!ENTITY clear_disk.accesskey "d">
<!ENTITY clear_all.label "Tüm Önbellekleri Temizle">
<!ENTITY clear_all.accesskey "a">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "Güncelleme Durumları">
<!ENTITY update_stats.accesskey "u">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">