<!ENTITY settings_title.label "Postavke proširenja Cache Status">
<!ENTITY presence.label "Izgled u statusnoj traci">
<!ENTITY presence_original.label "Originalan">
<!ENTITY presence_original.accesskey "o">
<!ENTITY presence_icons.label "Ikone">
<!ENTITY presence_icons.accesskey "i">
<!ENTITY auto_update.label "Automatsko osvježavanje statistike">
<!ENTITY auto_update.accesskey "A">
<!ENTITY au_tooltip.label "Može uzrokovati usporavanje/rušenja">
<!ENTITY ram_max.label "Postavite maksimalan RAM privremeni spremnik (KB):">
<!ENTITY ram_max.accesskey "R">
<!ENTITY disk_max.label "Postavite maksimalan privremeni spremnik diska (KB):">
<!ENTITY disk_max.accesskey "D">
<!ENTITY auto_clear.caption "Automatic Clearing">
<!ENTITY auto_clear_note.label "NOTE:">
<!ENTITY auto_clear_note2.label "Your settings below will be ignored if they are set too low. The percentages should work out to a minimum of 10 MB.">
<!ENTITY auto_clear_ram.label "Automatski očisti RAM na:">
<!ENTITY auto_clear_ram.accesskey "u">
<!ENTITY acr_tooltip.label "Ovo će automatski očisti RAM kada postotak dosegne ovu vrijednost.">
<!ENTITY auto_clear_disk.label "Automatski očisti disk na:">
<!ENTITY auto_clear_disk.accesskey "t">
<!ENTITY acd_tooltip.label "Ovo će automatski očisti privremeni spremnik diska kada postotak dosegne ovu vrijednost.">
<!ENTITY clear_ram.label "Očisti RAM privremeni spremnik">
<!ENTITY clear_ram.accesskey "R">
<!ENTITY clear_disk.label "Očisti privremeni spremnik diska">
<!ENTITY clear_disk.accesskey "d">
<!ENTITY clear_all.label "Očisti sve privremene spremnike">
<!ENTITY clear_all.accesskey "s">
<!ENTITY update_stats.label "Osvježi statistiku">
<!ENTITY update_stats.accesskey "ž">
