<!ENTITY settings_title.label "Nastavenia rozšírenia Cache Status">
<!ENTITY presence.label "Prítomnosť stavového riadka">
<!ENTITY presence_original.label "Pôvodná">
<!ENTITY presence_original.accesskey "o">
<!ENTITY presence_icons.label "Ikony">
<!ENTITY presence_icons.accesskey "i">
<!ENTITY auto_update.label "Automatická aktualizácia stavu">
<!ENTITY auto_update.accesskey "A">
<!ENTITY welcome.label "Display Welcome Page on Updates">
<!ENTITY welcome.accesskey "W">
<!ENTITY au_tooltip.label "Môže spôsobiť spomalenie/pády">
<!ENTITY ram_max.label "Nastaviť maximálnu veľkosť RAM vyrovnávacej pamäte (KB):">
<!ENTITY ram_max.accesskey "R">
<!ENTITY disk_max.label "Nastaviť maximálnu veľkosť diskovej vyrovnávacej pamäte (KB):">
<!ENTITY disk_max.accesskey "d">
<!ENTITY auto_clear.caption "Automatické vyčistenie">
<!ENTITY auto_clear_note.label "Upozornenie:">
<!ENTITY auto_clear_note2.label "Vaše nastavenia uvedené nižšie budu ignorované, ak je ich nastavenie príliš nízke. Vyjadrenie v percentách by malo zodpovedať minimu 10 MB.">
<!ENTITY auto_clear_ram.label "Automaticky vymazať RAM pri:">
<!ENTITY auto_clear_ram.accesskey "u">
<!ENTITY acr_tooltip.label "Automaticky vymaže RAM pri dosiahnutí stanovenej hodnoty (v percentách).">
<!ENTITY auto_clear_disk.label "Automaticky vymaže diskovú pamäť pri:">
<!ENTITY auto_clear_disk.accesskey "t">
<!ENTITY acd_tooltip.label "Automaticky vymaže diskovú vyrovnávaciu pamäť pri dosiahnutí stanovenej hodnoty (v percentách).">
<!ENTITY clear_ram.label "Vymazať RAM vyrovnávaciu pamäť">
<!ENTITY clear_ram.accesskey "r">
<!ENTITY clear_disk.label "Vymazať diskovú vyrovnávaciu pamäť">
<!ENTITY clear_disk.accesskey "d">
<!ENTITY clear_all.label "Vymazať všetky vyrovnávacie pamäte">
<!ENTITY clear_all.accesskey "a">
<!ENTITY clear_cache2.label "Clear Cache2">
<!ENTITY clear_cache2.accesskey "2">
<!ENTITY update_stats.label "Aktualizovať stav">
<!ENTITY update_stats.accesskey "u">
<!ENTITY use_statusbar.label "Try to keep the UI on statusbar (restart required)">
<!ENTITY use_statusbar.accesskey "b">
<!ENTITY forced_on_statusbar.label "If you have statusbar and the extension cannot detect it, use this option to force the placement.">
<!ENTITY forced_on_statusbar.accesskey "f">